-- the mergesort

load system io.

function mergesort
   with [] do
      []
   with [a] do
      [a]
   with l do
      function halve
         with [] do 
            ([],[])
         with [a] do
            ([a],[])
         with [a|b|rest] do
            let (llist,rlist) = halve(rest).
            ([a]+llist,[b]+rlist)
      end
      function merge
         with ([],rlist) do
            rlist
         with (llist,[]) do
            llist
         with ([a|llist],[b|rlist]) do
            [a]+merge(llist,[b]+rlist) if a < b
               else [b]+merge([a]+llist,rlist)
      end
      let (x,y) = halve(l).
      merge(mergesort(x),mergesort(y)).
end

io @println(mergesort([3,2,1,0])).

