load system io.

let i:%integer = 1.
let k:%real = 3.1 + toreal(i).
io @println k.

let l:%list = [1,2,3].
let r:%list = l@reverse().
io @println ("The reversed list is "+tostring(r)).

let l:%list = [1,2.0,"three"].
io @println l.

try
  let (x,y) = (1,2,3).
catch _ do
  io @println ("error: tuples are incompatible").
end

structure Type1 with
  data a.
  data b.
end

structure Type2 with
  data a.
  data b.
end

try
  let q:%Type2 = Type1(1,2).
catch _ do
  io @println "error: types not compatible".
end

